<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda</groupId>
    <artifactId>camunda-bpm-correlate-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../bom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>camunda-bpm-correlate-spring-cloud-stream</artifactId>
  <packaging>jar</packaging>
  <name>Extension / Ingres Adapter Spring Cloud Stream</name>

  <properties>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- FIXME: Remove as soon as spring fixes this CVE -->
      <!-- Fixing Spring Cloud CVE https://advisory.checkmarx.net/advisory/vulnerability/CVE-2022-22963/ -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-function-context</artifactId>
        <version>3.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>camunda-bpm-correlate-spring-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <!-- Kafka Support -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- Camunda is provided -->
    <dependency>
      <groupId>org.camunda.commons</groupId>
      <artifactId>camunda-commons-typed-values</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>



</project>
