# camunda-bpm-correlate

./: .gitignore  LICENSE  README.md  detekt.yml  index.html  mkdocs.yml  pom.xml  versions.json
bom/bom/: pom.xml
bom/parent/: pom.xml
example/: pom.xml
example/axon/: docker-compose.yml  example.sh
example/axon/flight-axon/: pom.xml
example/axon/flight-axon/src/main/docker/: Dockerfile
example/axon/flight-axon/src/main/resources/: application.yml  banner.txt
example/axon/hotel-axon/: pom.xml
example/axon/hotel-axon/src/main/docker/: Dockerfile
example/axon/hotel-axon/src/main/resources/: application.yml  banner.txt  logback.xml
example/axon/reservation-axon/: pom.xml
example/axon/reservation-axon/src/main/resources/: application.yml  reservation-processing.bpmn  schema.sql
example/common/: pom.xml
example/common/local/: flight-reserved.json  reservation-created.json
example/flight-kafka/: env.env  flight.sh  pom.xml
example/flight-kafka/local/: book-flight.json
example/flight-kafka/src/main/kotlin/io/holunda/camunda/bpm/example/flight/: FlightApplication.kt  FlightProcessor.kt
example/flight-kafka/src/main/resources/: application.yml  banner.txt  logback.xml
example/hotel-kafka/: env.env  pom.xml
example/hotel-kafka/src/main/kotlin/io/holunda/camunda/bpm/example/hotel/: HotelApplication.kt  HotelProcessor.kt
example/hotel-kafka/src/main/resources/: application.yml
example/itest/: pom.xml
example/itest/src/test/resources/: application-axon-event.yml  application-spring-cloud-stream.yml  application.yml  banner.txt  logback.xml
example/spring-cloud/: docker-compose.yml  example.sh
example/spring-cloud-stream-kafka/: docker-compose.yml  example.sh  pom.xml  reservation.http
example/spring-cloud-stream-kafka/local/: create-reservation.json  hotel-booked.json  reservation-created.json
example/spring-cloud-stream-kafka/src/main/kotlin/io/holunda/camunda/bpm/example/kafka/: KafkaCorrelationApplication.kt  ReservationProcessing.kt  ReservationProcessingFactoryBean.kt  TravelAgencyKafkaCorrelationApplication.kt
example/spring-cloud-stream-kafka/src/main/resources/: application-camunda-correlate.yml  application-direct.yml  application.yml  logback.xml  reservation-processing.bpmn  schema.sql
example/spring-cloud/flight-kafka/: env.env  flight.sh  pom.xml
example/spring-cloud/flight-kafka/src/main/docker/: Dockerfile
example/spring-cloud/flight-kafka/src/main/resources/: application.yml
example/spring-cloud/hotel-kafka/: env.env  hotel.sh  pom.xml
example/spring-cloud/hotel-kafka/local/: book-hotel.json
example/spring-cloud/hotel-kafka/src/main/resources/: application.yml  banner.txt
example/spring-cloud/reservation-kafka/: env.env  pom.xml
example/spring-cloud/reservation-kafka/src/main/resources/: application-camunda-correlate.yml  application-direct.yml  application.yml  banner.txt  logback.xml  reservation-processing.bpmn  schema.sql
extension/axon/: pom.xml
extension/cockpit-plugin/: .babelrc  package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json
extension/cockpit-plugin/src/main/assets/: plugin.css
extension/cockpit-plugin/src/main/frontend/: correlate-message-actions.js  correlate-message-actions.tsx  correlate-messages-view.js  correlate-messages-view.tsx  correlate-table.js  correlate-table.tsx  message.ts  plugin.css  plugin.js  plugin.tsx
extension/cockpit-plugin/src/main/frontend/components/: button.tsx  correlate-message-actions.tsx  correlate-table.tsx  date-time.tsx  edit-retries-modal.tsx  modal.tsx  stacktrace-modal.tsx
extension/cockpit-plugin/src/main/frontend/lib/: camunda-plugin.d.ts  configuration.ts  date.ts  message.ts  query-params.ts
extension/cockpit-plugin/src/main/kotlin/io/holunda/camunda/bpm/correlate/: CamundaBpmCorrelateCockpitPlugin.kt
extension/cockpit-plugin/src/main/kotlin/io/holunda/camunda/bpm/correlate/db/: CorrelateMessageDto.kt
extension/cockpit-plugin/src/main/kotlin/io/holunda/camunda/bpm/correlate/dto/: ConfigurationDto.kt  MessageDto.kt  NextRetryDto.kt  RetriesDto.kt
extension/cockpit-plugin/src/main/kotlin/io/holunda/camunda/bpm/correlate/resources/: CamundaBpmCorrelateCockpitPluginRootResource.kt  ConfigurationResource.kt  CorrelateMessageResource.kt
extension/cockpit-plugin/src/main/resources/io/holunda/camunda/bpm/correlate/: cockpit-plugin-query.xml
extension/cockpit-plugin/src/main/resources/plugin-webapp/app/: plugin.js
extension/cockpit-plugin/src/main/resources/plugin-webapp/correlate-cockpit-plugin/app/: plugin.css  plugin.js
extension/cockpit-plugin/src/test/kotlin/io/holunda/camunda/bpm/correlate/dto/: RetriesDtoDeserializationTest.kt
extension/core/: pom.xml
extension/core/src/main/kotlin/io/holunda/camunda/bpm/correlate/: ExtensionRoot.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/correlate/configuration/: ChannelConfigurationProperties.kt  CorrelateConfigurationProperties.kt
extension/core/src/main/kotlin/io/holunda/camunda/bpm/correlate/correlation/: BatchConfig.kt  BatchCorrelationMode.kt  BatchCorrelationProcessor.kt  BatchCorrelationService.kt  CorrelationBatch.kt  CorrelationBatchResult.kt  CorrelationMessage.kt  CorrelationMetrics.kt  CorrelationStrategy.kt  DefaultCorrelationService.kt  SingleMessageCorrelationStrategy.kt  StoreAndForwardCorrelationService.kt
extension/core/src/test/kotlin/: KotlinLibTemplateTest.kt
extension/core/src/test/kotlin/io/holunda/camunda/bpm/correlate/: TestFixtures.kt
extension/core/src/test/resources/: application-itest.yml  schema.sql  some-messages.sql
extension/spring-boot-starter/: pom.xml
extension/spring-boot-starter/src/main/kotlin/io/holunda/camunda/bpm/correlate/: CamundaBpmCorrelateConfiguration.kt  CamundaBpmCorrelateServices.kt  CorrelateConfigurationProperties.kt
extension/spring-cloud-stream/: pom.xml
extension/spring-starter/: pom.xml
extension/spring-starter/src/main/kotlin/io/holunda/camunda/bpm/correlate/: CamundaBpmCorrelateConfiguration.kt  CorrelateConfigurationProperties.kt  EnableCamundaBpmCorrelate.kt
(+466 files in other folders)
