INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4711', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:00:00Z', NULL, NULL, 0, NULL, NULL);
INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4712', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:00:10Z', NULL, NULL, 0, NULL, NULL);
INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4713', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:10:01Z', NULL, NULL, 1, '2022-10-01T10:11:00Z', 'someError');
INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4714', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:12:02Z', NULL, NULL, 3, '2022-10-01T10:13:00Z', 'another');
INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4715', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:12:03Z', NULL, NULL, 1, '4999-12-03T10:15:30Z', 'another');
INSERT INTO COR_MESSAGE(ID, PAYLOAD_ENCODING, PAYLOAD_TYPE_NAMESPACE, PAYLOAD_TYPE_NAME, PAYLOAD_TYPE_REVISION, PAYLOAD, INSERTED, TTL_DURATION, EXPIRATION, RETRIES, NEXT_RETRY, ERROR)
    VALUES ('4716', 'JACKSON', 'io.holixon.namespace', 'MyType', NULL, 'B00', '2022-10-01T10:00:04Z', NULL, NULL, 0, '4999-12-03T10:15:30Z', NULL);
