<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda</groupId>
    <artifactId>camunda-bpm-correlate-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>camunda-bpm-correlate-example-spring-cloud-stream-kafka</artifactId>
  <packaging>jar</packaging>
  <name>example/spring-cloud-stream-kafka</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holunda</groupId>
        <artifactId>camunda-bpm-correlate-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.holunda</groupId>
      <artifactId>camunda-bpm-correlate-spring-cloud-stream-kafka</artifactId>
    </dependency>
  </dependencies>

</project>
