<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda</groupId>
    <artifactId>camunda-bpm-correlate-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../../bom/parent/pom.xml</relativePath>
  </parent>

  <artifactId>camunda-bpm-correlate-axon-framework</artifactId>
  <packaging>jar</packaging>
  <name>Extension / Ingress Adapter Axon Framework</name>

  <properties>
    <axon-framework.version>4.5.12</axon-framework.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-bom</artifactId>
        <version>${axon-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>camunda-bpm-correlate-spring-boot-starter</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-messaging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Camunda is provided -->
    <dependency>
      <groupId>org.camunda.commons</groupId>
      <artifactId>camunda-commons-typed-values</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
